# Copy this file to `.env.local` (next to package.json) and fill in real values.
# `.env.*` is gitignored, so secrets won't leak.

# ──────────────────────────────────────────────────────────
# Frontend (Vite) — read at build time, exposed to the browser
# ──────────────────────────────────────────────────────────
VITE_SUPABASE_URL=https://wfaxtxprngyrxsmahxxa.supabase.co
VITE_SUPABASE_ANON_KEY=<paste anon key from Supabase Dashboard → Project Settings → API>
# No Razorpay key belongs here — create-razorpay-order returns the public
# key_id to the browser at checkout time, so the frontend never needs its own
# Razorpay env var (a previous VITE_RAZORPAY_KEY_ID was removed as dead code).

# ──────────────────────────────────────────────────────────
# Edge function secrets — set via `supabase secrets set ...`
# (do NOT put these in .env.local — they'd be exposed to the browser)
# ──────────────────────────────────────────────────────────
# PUBLIC_SITE_URL=http://localhost:3000
# RESEND_API_KEY=<get from resend.com>
# EMAIL_FROM="zarketplace <onboarding@resend.dev>"   # use your verified domain in prod
# RAZORPAY_KEY_ID=<rzp_test_... from Dashboard → Settings → API Keys>
# RAZORPAY_KEY_SECRET=<rzp secret — Dashboard → Settings → API Keys>
# RAZORPAY_WEBHOOK_SECRET=<set when creating the webhook — Dashboard → Settings → Webhooks>
# SHIPROCKET_EMAIL=<your Shiprocket account email — optional, see docs/SHIPPING.md>
# SHIPROCKET_PASSWORD=<your Shiprocket account password>
# SHIPROCKET_WEBHOOK_TOKEN=<generate a long random string — shared-secret check on the webhook URL>
