# Copy this file to `.env.local` (next to package.json) and fill in real values.
# `.env.*` is gitignored, so secrets won't leak.

# ──────────────────────────────────────────────────────────
# Frontend (Vite) — read at build time, exposed to the browser
# ──────────────────────────────────────────────────────────
VITE_SUPABASE_URL=https://wfaxtxprngyrxsmahxxa.supabase.co
VITE_SUPABASE_ANON_KEY=<paste anon key from Supabase Dashboard → Project Settings → API>
VITE_CASHFREE_ENV=sandbox

# ──────────────────────────────────────────────────────────
# Edge function secrets — set via `supabase secrets set ...`
# (do NOT put these in .env.local — they'd be exposed to the browser)
# ──────────────────────────────────────────────────────────
# CASHFREE_APP_ID=TEST10521924cfa7306bde25f8b49ed642912501
# CASHFREE_SECRET_KEY=cfsk_ma_test_a1dbbc9bb0cfbdaa59e553b22f8f0593_d9fb98ff
# CASHFREE_ENV=sandbox
# PUBLIC_SITE_URL=http://localhost:3000
# RESEND_API_KEY=<get from resend.com>
# EMAIL_FROM="Zarketplace <onboarding@resend.dev>"   # use your verified domain in prod
# ADMIN_RELEASE_TOKEN=<generate a long random string>
